<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Materi - Febris</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/umgo.png" rel="icon">
  <link href="assets/img/umgo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header fixed-top">

    

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- <h1 class="sitename">Impact</h1> -->
         <img src="assets/img/logox.png" alt="">
          <span>.</span>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">Tentang Kami</a></li>
            <li class="dropdown"><a href="#services"><span>E-Askep</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="febris-details.html">Febris</a></li>
                <li><a href="diare-details.html">Diare</a></li>
                <li><a href="ikterik-details.html">Ikterik Neonatus</a></li>
                <li><a href="kejang-details.html">Kejang Demam</a></li>
                <li><a href="anemia-details.html">Anemia</a></li>
              </ul>
            </li>
            <li><a href="#contact">Kontak Kami</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Febris</h1>
              <p class="mb-0">Detail Informasi Febris</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Febris</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="accordion" id="accordionExample">
		  <div class="accordion-item">
		    <h2 class="accordion-header" id="headingOne">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		        Definisi
		      </button>
		    </h2>
		    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        Febris atau demam adalah kenaikan suhu tubuh di atas variasi sirkadian yang normal sebagai akibat dari perubahan pada pusat termoregulasi yang terletak dalam hipotalamus anterior. Demam  pada  bayi  dan  anak  balita  merupakan  salah  satu  kasus  yang  tak  dapat diabaikan begitu saja. Dibutuhkan perlakuan dan penanganan tersendiri yang sangat jauh berbeda bila dibandingkan dengan orang dewasa. Perlakuan dan penanganan yang salah, lambat,   dan   tidak   tepat   akan   mengakibatkan   terganggunya   pertumbuhan   dan perkembangan tubuh balita, bahkan dapat membahayakan keselamatan jiwanya. Karena itu pengetahuan yang lengkap berkaitan dengan demam pada balita wajib dikuasai dengan baik  oleh  para  orang  tua  khususnya  ibu.Dengan  begitu  bukan  kepanikan  yang  muncul ketika  buah  hatinya  mengalami  demam,  melainkan  sikap  yang  tepat  dan  tindakan  atau pertolongan  pertama  yang  segera  dilakukan  untuk  mencegah  akibat  yang  lebih  buruk (Widjaja, 2011).
		      </div>
		    </div>
		  </div>
		  <div class="accordion-item">
		    <h2 class="accordion-header" id="headingTwo">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		        Etiologi
		      </button>
		    </h2>
		    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        Demam merupakan gejala yang muncul karena adanya berbagai macam reaksi yang timbul pada tubuh, dan menandakan bahwa melakukan perlawanan terhadap suatu penyakit. Namun berbagai penelitian setuju bahwa penyebab terbesar adalah infeksi. Penelitian di RSCM menemukan bahwa angka kejadian demam yang diakibatkan oleh infeksi mencapai angka 80%, sedangkan sisanya adalah karena kolagen-vaskuler sebanyak 6%, dan penyakit keganasan sebanyak 5%. Untuk penyakit infeksi karena bakteri mencakup tubercolosis, bakterimia,demam tifoid, dan infeksi sakuran kemih (ISK) sebagai penyebab tertinggi.
		      </div>
		    </div>
		  </div>
		  <div class="accordion-item">
		    <h2 class="accordion-header" id="headingThree">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		        Patofisiologi
		      </button>
		    </h2>
		    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        Dengan peningkatan suhu tubuh terjadi peningkatan kecepatan metabolisme basa. Jika hal ini disertai dengan penurunan masukan makanan akibat anoreksia, maka simpanan karbohidrat, protein serta lemak menurun dan metabolisme tenaga otot dan lemak dalam tubuh cendrung dipecah dan terdapat oksidasi tidak lengkap dari lemak, dan ini mengarah pada ketosis (Sacharin. 1996 ). Dengan terjadinya peningkatan suhu, tenaga konsentrasi normal, dan pikiran lobus hilang. Jika tetap dipelihara anak akan berada dalam keaadaan bingung, pembicaraan menjadi inkoheren dan akirnya ditambah dengan timbulnya stupor dan koma (Sacharin. 1996 ). Kekurang cairan dan elektrolit dapat mengakibatkan demam, karna cairan dan eloktrolit ini mempengaruhi keseimbangan termoregulasi di hipotalamus anterior. Jadi apabila terjadi dehidrasi atau kekurangan cairan dan elektrolit maka keseimbangan termoregulasi di hipotalamus anterior mengalami gangguan.
		      </div>
		    </div>
		  </div>

		  <div class="accordion-item">
		    <h2 class="accordion-header" id="heading4">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
		        Manifestasi Klinis
		      </button>
		    </h2>
		    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        <strong>Tanda dan gejala demam antara lain :</strong>
		        <ul>
		        	<li><i class="bi bi-check-circle-fill"></i> Anak rewel (suhu lebih tinggi dari 37,8 C – 40 C)</li>
		        	<li><i class="bi bi-check-circle-fill"></i> Kulit kemerahan </li>
		        	<li><i class="bi bi-check-circle-fill"></i> Hangat pada sentuhan</li>
		        	<li><i class="bi bi-check-circle-fill"></i> Peningkatan frekuensi pernapasan</li>
		        	<li><i class="bi bi-check-circle-fill"></i> Menggigil</li>
		        	<li><i class="bi bi-check-circle-fill"></i> Dehidrasi</li>
		        	<li><i class="bi bi-check-circle-fill"></i> Kehilangan nafsu makan</li>
		        </ul>
		      </div>
		    </div>
		  </div>

		  <div class="accordion-item">
		    <h2 class="accordion-header" id="heading5">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
		        Diagnosa Keperawatan
		      </button>
		    </h2>
		    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		      	<ul>
		        <li><i class="bi bi-check-circle-fill"></i> Hipertermia berhubungan dengan termoregulasi</li>
	        	<li><i class="bi bi-check-circle-fill"></i> Resiko kekurangan volume cairan berhubungan dengan intake yang kurang dan kehilngan volume cairan aktif</li>
	        	<li><i class="bi bi-check-circle-fill"></i> Ketidakseimbangan nutrisi kurang dari kebutuhan tubuh berhubungan dengan factor biologis, ketidak mampuan makan dan kurang asupan makan</li>
	        	<li><i class="bi bi-check-circle-fill"></i> Gangguan intoleransi aktivitas berhubungan dengan kelemahan anggota tubuh</li>
	        	<li><i class="bi bi-check-circle-fill"></i> Kurangnya penegetahuan berhubungan dengan kurangnya informasi</li>
	        	</ul>
		      </div>
		    </div>
		  </div>

		  <div class="accordion-item">
		    <h2 class="accordion-header" id="heading6">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
		        Intervensi Keperawatan
		      </button>
		    </h2>
		    <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        

		      	<table class="table table-striped">
		      		<thead>
		      			<td>No.</td>
		      			<td>Diagnosa</td>
		      			<td>Opsi</td>
		      		</thead>
		      		<tr>
		      			<td>1.</td>
		      			<td>Hipertemia berhubungan dengan proses pengobatan / infeksi.</td>
		      			<td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal1">detail</button></td>

		      			<div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-xl">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Diagnosa Keperawatan: Hipertemia</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        <strong>Diagnosa:</strong>
						        <p>Hipertemia berhubungan dengan proses pengobatan / infeksi</p>
						        <strong>Tujuan:</strong>
						        <p>Setelah dilakukan tindakan keperawatan selama 3 x 24 jam diharapkan, suhu tubuh kembali normal, dengan KH :</p>
						        <ul>
						        	<li>1. Suhu tubuh dalam rentang normal</li>
						        	<li>2. Nadi dan RR dalam rentang normal</li>
						        	<li>3. Tidak ada perubahan warna kulit dan tidak ada pusing</li>
						        </ul>
						        <strong>Intervensi:</strong>
						        <ul>
						        	<li>1. Monitor tanda - tanda vital (Tekanan Darah, Nadi, Suhu, Pernafasan)</li>
						        	<li>2. Berikan pengobatan untuk mengatasi penyebab demam</li>
						        	<li>3. Kompres pasien pada lipat paha dan aksila</li>
						        	<li>4. Selimuti pasien untuk mencegah	hilangnya kehangatan tubuh</li>
						        	<li>5. Kaloborasi pemberian terapi antipiretik, antibiotik atau agen anti menggigil</li>
						        	<li>6. Berikan air minum sesuai dengan kebutahan tubuh</li>
						        	<li>7. Berikan pakaian menyerap keringat</li>
						        	<li>8. Berikan pakaian yang tipis</li>
						        </ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>

		      		</tr>
		      		<tr>
		      			<td>2.</td>
		      			<td>Kekurangan volume cairan berhubungan dengan Intake yang kurang dan kehilangan volume cairan aktif.</td>
		      			<td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">detail</button></td>

		      			<div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-xl">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Diagnosa Keperawatan: Kekurangan volume cairan</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        <strong>Diagnosa:</strong>
						        <p>Kekurangan volume cairan berhubungan dengan Intake yang kurang dan kehilangan volume cairan aktif</p>
						        <strong>Tujuan:</strong>
						        <p>Setelah dilakukan tindakan keperawatan selama 3 x 24 jam diharapkan, fluid balance Hydration Nutritional Status Food and Fluid Intake dengan KH :</p>
						        <ul>
						        	<li>1. Mempertahankan urine output sesuai dengan usia dan BB,BJ urine, pH, urine normal</li>
						        	<li>2. TTV dalam batas normal</li>
						        	<li>3. Tidak ada tanda – tanda dehidrasi Elastisitas turgor kulit baik, membran mukosa lembab, tidak ada rasa haus yang berlebihan</li>
						        	<li>4. Intake oral adekuat</li>
						        </ul>
						        <strong>Intervensi:</strong>
						        <ul>
						        	<li>1. Pertahankan catatan intake dan output yang akurat</li>
						        	<li>2. Monitor status hidrasi (kelembaban membaran mukosa , nadi adekuat, tekanan darah ortostatik), jika diperlukan</li>
						        	<li>3. Monitor vital sign setiap 15 menit – 1 jam</li>
						        	<li>4. Monitor intake dan output setiap hari</li>
						        	<li>5. Berikan cairan oral</li>
						        	<li>6. Timbangan BB/ hari</li>
						        	<li>7. Berikan ralutan oralit</li>
						        </ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>


		      		</tr>
		      		<tr>
		      			<td>3.</td>
		      			<td>Ketidakseimbangan nutrisi kurang dari kebutuhan tubuh berhubungan dengan Faktor biologis, ketidak mampuan makan dan kurang asupan makanan.</td>
		      			<td><button class="btn  btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal3">detail</button></td>

		      			<div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-xl">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Diagnosa Keperawatan: Ketidakseimbangan nutrisi</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        <strong>Diagnosa:</strong>
						        <p>Ketidakseimbangan nutrisi kurang dari kebutuhan tubuh berhubungan dengan Faktor biologis, ketidak mampuan makan dan kurang asupan makanan</p>
						        <strong>Tujuan:</strong>
						        <p>Setelah dilakukan tindakan keperawatan selama 3 x 24 jam diharapkan, Status Nutrisi : Asupan Nutrisi dengan KH :</p>
						        <ul>
						        	<li>1. Adanya peningkatan berat badan sesuai dengan tujuan</li>
						        	<li>2. Berat badan ideal sesuai dengan tinggi badan</li>
						        	<li>3. Mampu mengidentifikasi kebutuhan nutrisi</li>
						        	<li>4. Tidak ada tanda – tanda malnutrisi</li>
						        	<li>5. Menunjukan peningkatan fungsi pengecaoan dan menelan</li>
						        	<li>6. Tidak terjadi penurunan berat badan yang berarti</li>
						        </ul>
						        <strong>Intervensi:</strong>
						        <ul>
						        	<li>1. Kaji adanya alergi makanan</li>
						        	<li>2. Anjurkan keluarga untuk meningkatkan  intake  Fe, protein dan vitamin C pada pasien</li>
						        	<li>3. Berikan substansi gula</li>
						        	<li>4. Yakinkan diet yang dimakan mengandung tinggi serat untuk mencegah konstipasi</li>
						        	<li>5. Berikan makanan yang terpilih</li>
						        	<li>6. Anjurkan keluarga untuk memberikan makanan pasien dalam porsi sedikit tapi sering</li>
						        	<li>7. Anjurkan keluarga untuk memberi makana dalam porsi hangat pada pasien</li>
						        	<li>8. Monitor	adanaya penurunan berat badan</li>
						        	<li>9. Monitor tipe dan jumlah aktivitas yang bisa dialakukan</li>
						        	<li>10. Monitor interaksi anak dan orang tua selama makan</li>
						        	<li>11. Monitor mual dan muntah</li>
						        </ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>

		      		</tr>
		      		<tr>
		      			<td>4.</td>
		      			<td>Gangguan intoleransi aktivitas berhubungan dengan kelemahan anggota tubuh.</td>
		      			<td><button class="btn  btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal4">detail</button></td>

		      			<div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-xl">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Diagnosa Keperawatan: Gangguan intoleransi aktivitas</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        <strong>Diagnosa:</strong>
						        <p>Gangguan intoleransi aktivitas berhubungan dengan kelemahan anggota tubuh</p>
						        <strong>Tujuan:</strong>
						        <p>Setelah dilakukan tindakan keperawatan selama 3 x 24 jam diharapkan, SEKF CARE, toleransi aktivitas, konservasi energi dengan KH :</p>
						        <ul>
						        	<li>1. Berpatisipasi dalam aktivitas fisik</li>
						        	<li>2. Tanpa disertai peningkatan tekanan darah, nadi dan RR</li>
						        	<li>3. Mampu melakukan aktivitas sehari - hari secara mandiri</li>
						        	<li>4. Keseimbangan aktivitas dan istirahat</li>
						        </ul>
						        <strong>Intervensi:</strong>
						        <ul>
						        	<li>1. Observasi adanya pembatas klien dalam melakukan aktivitas</li>
						        	<li>2. Kaji adanya faktor yang menyebebkan kelelahan</li>
						        	<li>3. Monitor nutrisi dan sumber energi yang adekuat</li>
						        	<li>4. Monitor klien akan adanya kelelahan fisik dan emosi secara berlebihan</li>
						        	<li>5. Monitor pola tidur dan lamayan pola tidur</li>
						        	<li>6. Bantu untuk mengidentifikasi aktivitas yang disukai</li>
						        </ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
		      		</tr>
		      		<tr>
		      			<td>5.</td>
		      			<td>Kurangnya pengetahuan berhubungan dengan kurangnya informasi.</td>
		      			<td><button class="btn  btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal5">detail</button></td>

		      			<div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-xl">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Diagnosa Keperawatan: Kurangnya pengetahuan</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        <strong>Diagnosa:</strong>
						        <p>Kurangnya pengetahuan berhubungan dengan kurangnya informasi</p>
						        <strong>Tujuan:</strong>
						        <p>Setelah dilakukan tindakan keperawatan selama 3 x 24 jam diharapkan, Knowledge : Disease Process,Knowledge : Health Hehavior dengan kriteria hasil :</p>
						        <ul>
						        	<li>1. Pasien dan keluarga menyatakan pemahaman tentang penyakit, kondisi, prognosis, dan program pengobatan</li>
						        	<li>2. Pasien dan keluarga mampu melaksakan prosedur yang dijelaskan secara benar</li>
						        	<li>3. Pasien dan keluarga mampu menjelaskan kembali apa yang dijelaskan perawat/tim kesehatan lainnya</li>
						        </ul>
						        <strong>Intervensi:</strong>
						        <ul>
						        	<li>1. Berikan penilaian tentang tingkat pengetahuan pasien tentang proses penyakit yang spesifik</li>
						        	<li>2. Jelaskan patofisiologi dari penyakit dan bagaimana hal ini berhubungan dengan anatomi dan fisiologi, dengan cara yang tepat</li>
						        	<li>3. Gambarkan tanda dan gejala yang biasa muncul pada penyakit, dengan cara yang tepat</li>
						        	<li>4. Identifikasi kemungkinan penyebab, dengan cara yang tepat</li>
						        	<li>5. Sediakan informasi pada pasien tentang kondisi, dengan cara yang tepat</li>
						        	<li>6. Hindari jaminan yang kosong</li>
						        	<li>7. Sediakan bagi keluarga atau SO informasi tentang kemajuan pasien dengan cara yang tepat</li>
						        	<li>8. Diskusikan perubahan gaya hidup yang mungkin diperlukan untuk mencegah komplikasi dimasa yang akan datang dan atau proses pengontrolan penyakit</li>
						        </ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
		      		</tr>
		      		
		      	</table>


		      </div>
		    </div>
		  </div>

		  <div class="accordion-item">
		    <h2 class="accordion-header" id="heading7">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
		        Implementasi dan Evaluasi
		      </button>
		    </h2>
		    <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        
		        <table class="table table-striped">
		      		<thead>
		      			<td>No.</td>
		      			<td>Diagnosa</td>
		      			<td>Opsi</td>
		      		</thead>
		      		<tr>
		      			<td>1.</td>
		      			<td>Hipertemia berhubungan dengan proses pengobatan / infeksi.</td>
		      			<td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal12">detail</button></td>

		      			<div class="modal fade" id="modal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-xl">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Diagnosa Keperawatan: Hipertemia</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        <strong>Diagnosa:</strong>
						        <p>Hipertemia berhubungan dengan proses pengobatan / infeksi</p>
						        <strong>Implementasi:</strong>
						        <ul>
						        	<li>1. Memonitor tanda – tanda vital di dapatkan : T: 37,8 °C, RR : 22 x menit, Nadi : 83 x menit</li>
						        	<li>2. Memberikan pengobatan untuk mengatasi penyebab demam : Paracetamol 3 x 0,8 ml, Dumin supostoria, Amoxilin 3 x 100 ml</li>
						        	<li>3. Mengompres pasien dengan cara tebit sponge</li>
						        	<li>4. Membeikan air minum sesuai dengan kebutahan tubuh yaitu 125 ml x 12 kg</li>
						        </ul>
						        <strong>Evaluasi:</strong>
						        <ul>
						        	<li>S: Orang tua klien mengatakan suhu tubuh Panas berkurang</li>
						        	<li>O: Temperatur : 37,8 °C Klien tampak sudah beraktifitas</li>
						        	<li>A: Hipertermi belum teratasi</li>
						        	<li>P: Intervensi dilanjutakn no : 1, 2, 3</li>
						        </ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>

		      		</tr>
		      		<tr>
		      			<td>2.</td>
		      			<td>Kekurangan volume cairan berhubungan dengan Intake yang kurang dan kehilangan volume cairan aktif.</td>
		      			<td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal22">detail</button></td>

		      			<div class="modal fade" id="modal22" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-xl">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Diagnosa Keperawatan: Kekurangan volume cairan</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        <strong>Diagnosa:</strong>
						        <p>Kekurangan volume cairan berhubungan dengan Intake yang kurang dan kehilangan volume cairan aktif</p>
						        <strong>Implementasi:</strong>
						        <ul>
						        	<li>1. Mempertahankan intake dan output yang akurat</li>
						        	<li>2. Memonitor status hidrasi didapatkan : T: 39,2 °C, RR : 25 x menit, Nadi : 85 x menit , memperhatikan kelembapan mukosa bibir sudah tidak mkering lagi</li>
						        	<li>3. Monitor vital sign setiap 15 menit – 1 jam</li>
						        	<li>4. Memberikan cairan oral yaitu air minum sedikit – sedikit dengan sendok</li>
						        	<li>5. Menimbang BB/ hari di dapatkan 7,3 kg</li>
						        	<li>6. Memberikan larutan oralit yaitu Lasto b 2 x 1 sehari</li>
						        </ul>
						        <strong>Evaluasi:</strong>
						        <ul>
						        	<li>S: Orang tua klien mengatakan panas mulai berkurang. Orang tua klien mengatakan frekuensi bab berkurang</li>
						        	<li>O: Suhu tubuh klien 37,8 °C dan Buang air besar klien tampak masih encer</li>
						        	<li>A: Masalah sebagian belum tertasi</li>
						        	<li>P: Intervensi dilanjutkan no: 1, 2, 3, 4,5,6</li>
						        </ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>


		      		</tr>
		      		<tr>
		      			<td>3.</td>
		      			<td>Ketidakseimbangan nutrisi kurang dari kebutuhan tubuh berhubungan dengan Faktor biologis, ketidak mampuan makan dan kurang asupan makanan.</td>
		      			<td><button class="btn  btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal32">detail</button></td>

		      			<div class="modal fade" id="modal32" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-xl">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Diagnosa Keperawatan: Ketidakseimbangan nutrisi</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        <strong>Diagnosa:</strong>
						        <p>Ketidakseimbangan nutrisi kurang dari kebutuhan tubuh berhubungan dengan Faktor biologis, ketidak mampuan makan dan kurang asupan makanan</p>
						        <strong>Implementasi:</strong>
						        <ul>
						        	<li>1. Memberikan substansi gula seperti roti, teh</li>
						        	<li>2. Memberikan makanan yang terpilih</li>
						        	<li>3. Menganjurkan keluarga untuk memberikan makanan pasien dalam porsi sedikit tapi sering</li>
						        	<li>4. Menganjurkan keluarga untuk memberi makanan dalam porsi hangat pada pasien</li>
						        	<li>5. Memonitor adanya penurunan berat badan di dapatkan 12 kg</li>
						        	<li>6. Memonitor tipe dan jumlah aktivitas yang bisa dialakukan yaitu seperti sudah mampu duduk dan berinteraksi dengan sekitar</li>
						        	<li>7. Memonitor mual dan muntah dan klien hanya mengalami mual saja dan tidak mengalami muntah</li>
						        </ul>
						        <strong>Evaluasi:</strong>
						        <ul>
						        	<li>S: Orang tua klien mengatakan klien sudah mau makan sedikit, sedikit dan sering, Orang tua klien mengatakan klien masih hanya mengalami mual saja</li>
						        	<li>O: Porsi yang di habiskan ½ dari Klien masih tampak susah untuk makan</li>
						        	<li>A: Masalah belum teratasi</li>
						        	<li>P: Intervensi dilanjutkan no: 1, 2, 3, 4,5,6,7</li>
						        </ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>

		      		</tr>
		      		<tr>
		      			<td>4.</td>
		      			<td>Gangguan intoleransi aktivitas berhubungan dengan kelemahan anggota tubuh.</td>
		      			<td><button class="btn  btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal42">detail</button></td>

		      			<div class="modal fade" id="modal42" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-xl">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Diagnosa Keperawatan: Gangguan intoleransi aktivitas</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        <strong>Diagnosa:</strong>
						        <p>Gangguan intoleransi aktivitas berhubungan dengan kelemahan anggota tubuh</p>
						        <strong>Implementasi:</strong>
						        <ul>
						        	<li>1. Memonitor tekanan darah, respirasi dan nadi</li>
						        	<li>2. Memonitor apakah pasien dapat melakukan aktivitas fisik sehari hari</li>
						        </ul>
						        <strong>Evaluasi:</strong>
						        <ul>
						        	<li>S: Orang tua klien mengatakan klien dapat melakukan aktivitas secara bertahap</li>
						        	<li>O: Pasien tampak sehat dan dapat melakukan aktivitas</li>
						        	<li>A: Masalah teratasi sebagian</li>
						        	<li>P: Lanjutkan Intervensi </li>
						        </ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
		      		</tr>
		      		<tr>
		      			<td>5.</td>
		      			<td>Kurangnya pengetahuan berhubungan dengan kurangnya informasi.</td>
		      			<td><button class="btn  btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal52">detail</button></td>

		      			<div class="modal fade" id="modal52" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-xl">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Diagnosa Keperawatan: Kurangnya pengetahuan</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        <strong>Diagnosa:</strong>
						        <p>Kurangnya pengetahuan berhubungan dengan kurangnya informasi</p>
						        <strong>Implementasi:</strong>
						        <ul>
						        	<li>1. Menjelaskan pengetahuan tentang penyakit klien</li>
						        	<li>2. Memberikan edukasi terkait pola makan dan pola hidup pasien</li>
						        </ul>
						        <strong>Evaluasi:</strong>
						        <ul>
						        	<li>S: Keluarga pasien mengatakan sudah memahami dengan jelas terkait penyakit klien</li>
						        	<li>O: Keluarga dan pasien tampang memahami apa yang disampaikan</li>
						        	<li>A: Masalah teratasi</li>
						        	<li>P: Intervensi dihentikan</li>
						        </ul>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
		      		</tr>
		      		
		      	</table>

		      </div>
		    </div>
		  </div>

		  
		</div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">e-Askep Anak</span>
          </a>
          <p>Kelompok 2 Ners XX Universitas Muhammadiyah Gorontalo. Kami hadir untuk membantu Anda memberikan pelayanan dan perawatan pada anak dengan penuh percaya diri dan pengetahuan.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Materi</h4>
          <ul>
            <li><a href="febris-details.html">Febris</a></li>
            <li><a href="diare-details.html">Diare</a></li>
            <li><a href="ikterik-details.html">Ikterik Neonatus</a></li>
            <li><a href="kejang-details.html">Kejang Demam</a></li>
            <li><a href="anemia-details.html">Anemia</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Kontak</h4>
          <p>Jln Prof. Mansoer Pateda</p>
          <p>Pentadio Timur</p>
          <p>Kabupaten Gorontalo</p>
          <p class="mt-4"><strong>Email:</strong> <span>nersxx@unugo.ac.id</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">UMGO</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>